name: codenarc

on:
  pull_request:
    branches:
      - release
    paths:
      - '**.groovy'
  workflow_dispatch:

jobs:
  codenarc:
    name: codenarc
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.0
        with:
          fetch-depth: 0

      - name: Run codenarc
        uses: asaasdev/codenarc-action@v3
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review
          rulesetfiles: 'file:lint/codenarcrules.xml'
