name: eslint

on:
    pull_request:
        branches:
            - release
        paths:
            - "**.js"

jobs:
    eslint:
        name: eslint
        runs-on: ubuntu-latest

        steps:
            - name: Checkout
              uses: actions/checkout@v2.4.0
              with:
                  ref: ${{ github.event.pull_request.head.sha }}
                  fetch-depth: "0"

            - run: |
                  git fetch origin ${{ github.base_ref }}

            - name: Get .js changed files
              id: getjsfiles
              run: |
                  echo "::set-output name=files::$(git diff-tree --no-commit-id --name-only -r ${{ github.event.pull_request.head.sha }} $(git merge-base ${{ github.event.pull_request.head.sha }} origin/${{ github.base_ref }}) | grep '.js' | sed ':a;N;$!ba;s/\n/ /g')"

            - name: Use Node.js v12.x
              uses: actions/setup-node@v2.5.0
              with:
                  node-version: 12.x

            - name: Install eslint
              run: |
                  npm i -g eslint
                  npm i eslint -D

            - name: Install eslint plugin regex
              run: |
                  npm i -g eslint-plugin-regex
                  npm i eslint-plugin-regex -D

            - name: Run eslint
              uses: reviewdog/action-eslint@v1.14
              with:
                  github_token: ${{ secrets.github_token }}
                  reporter: github-pr-review
                  eslint_flags: --no-error-on-unmatched-pattern ${{ steps.getjsfiles.outputs.files }}
