name: stylelint

on:
    pull_request:
        branches:
            - release
        paths:
            - "**.css"
            - "**.scss"

jobs:
    stylelint:
        name: stylelint
        runs-on: ubuntu-latest

        steps:
            - name: Checkout
              uses: actions/checkout@v2.4.0
              with:
                  ref: ${{ github.event.pull_request.head.sha }}
                  fetch-depth: "0"

            - run: |
                  git fetch origin ${{ github.base_ref }}

            - name: Use Node.js v12.x
              uses: actions/setup-node@v2.5.0
              with:
                  node-version: 12.x

            - name: Get npm cache directory
              id: npm-cache
              run: |
                  echo "::set-output name=dir::$(npm config get cache)"
            - uses: actions/cache@v2.1.7
              with:
                  path: ${{ steps.npm-cache.outputs.dir }}
                  key: ${{ runner.os }}-node-stylelint-${{ hashFiles('**/.stylelintrc.json') }}
                  restore-keys: |
                      ${{ runner.os }}-node-stylelint-

            - name: Install stylelint
              run: |
                  npm i -g --save-dev stylelint stylelint-config-recommended stylelint-config-standard
                  npm i --save-dev stylelint stylelint-config-recommended stylelint-config-standard -D

            - name: Run stylelint css
              uses: reviewdog/action-stylelint@v1.11
              with:
                  github_token: ${{ secrets.github_token }}
                  reporter: github-pr-review
                  stylelint_input: "**/*.css"
                  stylelint_config: "lint/.stylelintrc.json"

            - name: Run stylelint scss
              uses: reviewdog/action-stylelint@v1.11
              with:
                  github_token: ${{ secrets.github_token }}
                  reporter: github-pr-review
                  stylelint_input: "**/*.scss"
                  stylelint_config: "lint/.stylelintrc.json"
